<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@mipmap/search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/add"
        android:title="일기 쓰기(추가)" />
    <item
        android:id="@+id/intro"
        android:title="개발자 소개" />
    <item
        android:id="@+id/exit"
        android:title="앱 종료" />
</menu>